<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jQuery -->
    <script 
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
    <script
        src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"
        integrity="sha256-Fb0zP4jE3JHqu+IBB9YktLcSjI1Zc6J2b6gTjB0LpoM="
        crossorigin="anonymous"></script>
        
    <!-- 부트스트램 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        
        .side{
            width: 20%;
        }
        .content{
            width: 60%;
        }
        #wrapper{
            width: 100%;
        }
        header{
            width: 100%;
        }
        tr{
            height: 40px;
        }
        .nav-area{ 
            display: flex;
            justify-content: center;
            background: white;
            border-top: 1px solid rgb(0, 0, 0);
            border-bottom: 1px solid rgb(0, 0, 0);
            width: 100%;
            padding: 0;
        }
        .menu{
            display: table-cell;
            width: 150px;
            height: 50px;
        }
        .menu a{
            color: rgb(168, 168, 168);
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            width: 100%;
            height: 100%;
            display: inline-block;
            line-height: 50px;
            text-decoration: none;
        }
        .menu a:hover{
            color:black;
            border-top: 2px solid rgb(0, 0, 0);
            border-bottom: 2px solid rgb(0, 0, 0);
        }
        button{
            width: 60px;
            height: 17px;
            font-size: 9px;
            border: 0px;
            background: #7bbcb0;
            color: white;
            border-radius: 40px;
            
        }
        #remote{
            width: 100%;
            height: 100px;
            background: #ddeeeb;
        }
        #remoteheader{
            background: #7bbcb0;
        }
        .sidenav {
            width: 15%;
            position: fixed;
            z-index: 1;
            top: 30%;
            right: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #2196F3;
            display: block;
        }

        .sidenav a:hover {
            color: #064579;
        }
    </style>
</head>
<body>
    <header style="background: #ddeeeb;" >
        <h1>header</h1>
    </header>
    <div id="wrapper">
        <table>
            <tr>
                <td class="side"></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="side"></td>
            </tr>
            <tr>
                <td class="side"></td>
                <td colspan="3" style="text-align: center; vertical-align: bottom;"><h1><b>구 서도역</b></h1></td>
                <td></td>
                <td></td>
                <td class="side"></td>
            </tr>
            <tr>
                <td class="side"></td>
                <td style="width: 20%;" ><img src="pic/heart.png" width="20px" height="20px"> <b>907</b></td>
                <td style="width: 20%; text-align: center; vertical-align: top;"><h6>전북 남원시</h6></td>
                <td style="width: 20%;">
                    <button style="cursor:context-menu;">#1인여행</button>
                    <button style="cursor:context-menu;">#힐링</button>
                    <button style="cursor:context-menu;">#여행</button>
                </td>
                <td class="side"></td>
            </tr>
            <tr>
                <td class="side"></td>
                <td colspan="3" class="content">
                    <div class="nav-area">
                        <div class="menu"><a href="#picture">사진보기</a></div>
                        <div class="menu"><a href="#info">상제정보</a></div>
                        <div class="menu"><a href="#talk">여행톡</a></div>
                        <div class="menu"><a href="#recommend">추천여행</a></div>
                    </div>
                </td>
                <td></td>
                <td></td>
                <td class="side"></td>
            </tr>
            <tr id="picture" style="height: 1000px;">
                <td class="side" id="pic"></td>
                <td colspan="3" class="content"><img src="pic/picture.png" width="100%" height="1000px"></td>
                <td></td>
                <td></td>
                <td class="side">
                    <div class="sidenav">
                        <a href="#about">About</a>
                        <a href="#services">Services</a>
                        <a href="#clients">Clients</a>
                        <a href="#contact">Contact</a>
                      </div>
                </td>
            </tr>
            <tr id="info" style="height: 1000px;">
                <td class="side"></td>
                <td colspan="3" class="content">
                    <div>
                        <h2>상세정보</h2>
                        <hr>
                    </div>
                    구 서도역은 1932년 조성된 우리나라에서 가장 오래된 목조건물 폐역으로, 전라선 기차역으로 산성역(하행)과 오수역(상행) 사이에 있다. 1934년 10월 1일 역무원 배치 간이역으로 영업을 시작하여 1937년 10월 1일 보통역으로 승격되었다. 2002년 10월 27일 전라선 개량공사를 하면서 현재의 위치를 신축하여 이전하였다. 2004년 7월 15일 여객 취급이 중지되었고, 2008년 7월 1일부터 역무원 무배치 간이역으로 격하되어 역무실이 폐쇄되었다. 최근 드라마 ‘미스터 선샤인’의 촬영지로 알려져 있으며, 최명희 작가 대하소설 「혼불」의 주 무대이기도 하다. 전라선 역사와 시설물로 옛 모습 그대로 보존 및 관리되고 있다. 보존된 시설물을 통해 그 시절의 역사를 느낄 수 있는 것과 동시에 자연과 기찻길이 어우러져 다양하고 감성적인 포토존을 즐길 수 있다.
                    <!-- * 카카오맵 - 지도퍼가기 -->
                    <!-- 1. 지도 노드 -->
                    <div id="daumRoughmapContainer1726734009560" class="root_daum_roughmap root_daum_roughmap_landing" style="width: 100%;"></div>

                    <!--
                        2. 설치 스크립트
                        * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                    -->
                    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                    <!-- 3. 실행 스크립트 -->
                    <script charset="UTF-8">
                        new daum.roughmap.Lander({
                            "timestamp" : "1726734009560",
                            "key" : "2koo7",
                            "mapWidth" : "100%",
                            "mapHeight" : "360"
                        }).render();
                    </script>
                </td>
                <td></td>
                <td></td>
                <td class="side"></td>
            </tr>
            <tr id="talk" style="height: 1000px;">
                <td class="side"></td>
                <td colspan="3" class="content">
                    <div>
                        <h2>여행지 리뷰</h2>
                        <hr>
                        <div style="width: 100%; height: 100px; background: #ddeeeb;">
                            <textarea name="" id="" placeholder="리뷰를 작성해주세요." style="width: 90%; height: 50%; float: ;"></textarea>
                        </div>
                    </div>
                </td>
                <td></td>
                <td></td>
                <td class="side"></td>
            </tr>
            <tr id="recommend" style="height: 1000px;">
                <td class="side"></td>
                <td colspan="3" class="content">
                    <div>
                        <h2>추천여행</h2>
                        <hr>
                    </div>
                </td>
                <td></td>
                <td></td>
                <td class="side"></td>
            </tr>
        </table>
    </div>
    <footer style="background: #959c9b;">
        <h1>footer</h1>
    </footer>
</body>
</html>