<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조 상세</title>
    <style>
        div,form,input{box-sizing: border-box;}
        #navigator{width: 1000px; height: 40px;}
        body{
            margin: 0;
            padding: 0;
        }
        /* 화면 전체를 감싸는 div*/
        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        /*header, content, footer*/
        .wrap > div{
            width: 100%;
        }
        #header, #footer{height: 20%;}
        #navigator{height: 5%;}
        #content{height: 35%}
        #header>div, #content>div{height: 100%; float: left;}

        #header_1{width: 20%;}
        #header_2{width: 65%; position: relative;}
        #header_3{width: 15%;}
        #content1{width:20%;}
        #content2{width:65%;}
        #content3{width:15%;}
    
        #content > div{
            height: 100%;
            float: left;
        }
        #search{
            width: 650px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #serch-form{
            margin: auto;
            width:80%;
            height: 20%;
        }
        #search-form>input{
            height: 100%;
            float: left;
        }

        #search-form>input:nth-child(1){
            width: 80%;
        }

        #search-form>input:nth-child(2){
            width: 20%;
        }
        ul, li,ol{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        a{
            text-decoration: none;
            color: #ffbf5f;
        }
        #navi{
            height: 100%;
        }
        #navi>li{
            float: left;
            border: 1px solid white;
            width: 100px;
            text-align: center;
            height: 100%;
        }

        #navi a{
            font-size: 18px;
            font-weight: 900;
            width: 100%;
            height: 100%;
            display : block;
            line-height: 36px;
        }

        #navi a:hover{
            color:rgb(211, 215, 219);
            scale: 1.08;
        }

        #navi>li>ul{
            display: none;
        }

        #navi>li>ul a{
            font-size: 15px;
        }

        #navi>li>a:hover+ul{
            display: block;
        }

        #navi>li>ul:hover{
            display: block;
        }
        #content{
            width: 100%;
            height: 260px;
        }
        #footer{
            width: 100%;
            height: 260px;
        }

        #footer > div{
            width: 100%;
        }

        #footer_1{
            height: 55px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
        }
        #footer_2{
            height: calc(100%-55px);
        }
        #footer_1 > a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 500;
        }
        #footer_2>p{
            width: 100%;
            font-size: 12px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2">
                
            </div>
            <div id="header_3"></div>
        </div>
        <div id="navigator">
            <ul id="navi">
                <li><a href="">Java</a></li>
                <li><a href="">Oracle</a></li>
                <li>
                    <a href="">Front-end</a>
                    <ul>
                        <li><a href="">HTML</a></li>
                        <li><a href="">CSS</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">jQuery</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Server</a>
                    <ul>
                        <li><a href="">JDBC</a></li>
                        <li><a href="">Servlet</a></li>
                        <li><a href="">JSP</a></li>
                        <li><a href="">AJAX</a></li>
                    </ul>
                </li>
                <li><a href="">Framework</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="content1"></div>
            <div id="content2"></div>
            <div id="content3"></div>
        </div>

        <div id="footer">
            <div id="footer_1">
                <a href=""><b>이용약관</b></a> |
                <a href=""><b>개인정보처리방침</b></a> |
                <a href=""><b>인재채용</b></a> |
                <a href=""><b>고객센터</b></a> 
            </div>
            <div id="footer_2">
                <p>KH정보교육원 ｜ 사업자등록번호 : 487-86-00763 ｜ 사업자등록번호 : 851-87-00622 ｜ 서울 강남 제2014-01호 ｜ 대표자 : 양진선 ｜ 책임자 : 최홍석 ｜  개인정보관리책임자 : 양진선</p>
                <p>
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                    종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F <br>
                </p>
                <p>Copyright © 1998-2024 KH Information Educational Institute All Right Reserved</p>
            </div>
        </div>
    </div>
</body>
</html>