<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th{
            background: #ffa07a;
            color: white;
        }
        td{
            background: #ffffe0;
        }
        fieldset th{
            color: black; 
            background: white;
        }
        fieldset td{
            background: white;
        }
    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>
    <br>
    <hr>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <table>
                <tr>
                    <th >제목</th>
                    <td><input type="text" placeholder="제목을 입력하시오." name="title" style="width: 100%;"></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td><textarea name="content" placeholder="내용을 입력하시오." style="resize: none; width: 100%; height: 100px;"></textarea></td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td><input type="file" name="uploadFile"></td>
                </tr>
                <tr>
                    <th colspan="2"><input type="submit" value="작성하기"></th>
                </tr>
            </table>

        </fieldset>
    </form>
    <br><hr>
    <br>
    <table border="1" style="width: 100%;">
        <tr>
            <th style="width: 5%;">번호</th>
            <th colspan="2" style="width: 47%;">제목</th>
            <th style="width: 15%;">작성자</th>
            <th style="width: 15%;">작성일</th>
            <th style="width: 8%;"">조회수</th>
        </tr>
        <tr>
            <td>9</td>
            <td>공지사항 제목 9</td>
            <td style="width: 10%;"><input type="button" value="바로가기" style="width: 100%;"></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
        </tr>
        <tr>
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td><input type="button" value="바로가기" style="width: 100%;"></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>
        <tr>
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td><input type="button" value="바로가기" style="width: 100%;"></td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
        </tr>
        <tr>
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td><input type="button" value="바로가기" style="width: 100%;"></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>
        <tr>
            <td>1</td>
            <td>공지사항 제목 1</td>
            <td><input type="button" value="바로가기" style="width: 100%;"></td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
        </tr>
        <tr>
            <th colspan="4">전체공지사항 갯수</th>
            <th colspan="2">5개</th>
        </tr>
    </table>
</body>
</html>